Title         : Welcome
Author        : You
Logo          : True

[TITLE]

# Madoko 

Madoko is a fast markdown processor for writing professional articles
with a focus on simplicity and plain text readability.

* Read the [reference manual].
* Explore the upper-right toolbox menu to discover how Markdown works. 
* `Alt-Q` reformats the current paragraph.

Enjoy!

[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko reference manual"

# Gitlab CI/CD 部署node项目
* [官方文档]
* [使用Gitlab-Runner Docker 构建 node 项目]
* [Gitlab-Runner ssh配置]


[官方文档]: https://docs.gitlab.com/ee/ci/
[使用Gitlab-Runner Docker 构建 node 项目]: https://www.jianshu.com/p/9ef096fee8b4
[Gitlab-Runner ssh配置]: https://docs.gitlab.com/ee/ci/ssh_keys/README.html